# jenkins-01

./: pom.xml
ConfigServer01/: Dockerfile  pom.xml
ConfigServer01/src/main/resources/: application.yml
Server01/: Dockerfile  pom.xml
Server01/src/main/resources/: application.yml
Zuul/: Dockerfile  pom.xml
Zuul/src/main/java/com/wzt/Zuulfilter/: Filter.java
provide01/: pom.xml
provide01/src/main/java/com/wzt/: Provide01Start.java
provide01/src/main/java/com/wzt/po/: User.java
provide01/src/main/java/com/wzt/service/: UserService.java  UserServiceImpl.java
useman03/: pom.xml
useman03/src/main/java/com/wzt/: Userman03Start.java
useman03/src/main/java/com/wzt/po/: User.java
useman03/src/main/java/com/wzt/service/: UserService.java  UserServiceImpl.java
useman03/src/main/resources/: application.yml
